{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "sdfgdsf483.onmicrosoft.com",
    "TenantId": "9c0f6f9e-b629-44ae-8440-888a9a0219e2",
    "ClientId": "de5c95e7-7961-4822-855a-41310ccb3032",
    "Audience": "api://de5c95e7-7961-4822-855a-41310ccb3032" // El identificador de la API registrado en Azure AD
  },
  "JwtSettings": {
    "Issuer": "Eiffage",
    "Audience": "Audience",
    "AccessTokenExpirationMinutes": 60,
    "SecretKey": "cl4v3$s3cr3t4$4p1scd23feqrfasdcqsdwck.,yik,uilo.iul.,il,iysf334r.fvsfvdfgw4teg45grrtgf"
  },
  "ConnectionStrings": {
    "GenericStoreContext": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=GenericStore;Integrated Security=True;Persist Security Info=True;TrustServerCertificate=True;Max Pool Size=200"
  }
}
