{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GenericStoreContext": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=GenericStore;Integrated Security=True;Persist Security Info=True;TrustServerCertificate=True;Max Pool Size=200"
  }
}
